android {
    compileSdk sdkVersion

    defaultConfig {
        applicationId applicationId
        minSdk minSdkVersion
        targetSdk sdkVersion
        versionCode versionNumber
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    buildFeatures {
        viewBinding true
    }
}